# pdm

./: LEIAME.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Conexao.java  EntradaSaidaDados.java  Filme.java  FilmeActivity.java  FilmeDAO.java  FilmeModel.java  Local.java  LocalActivity.java  LocalDAO.java  LocalModel.java  MainActivity.java  MenuAdm.java  MenuAdmHelper.java  Sessao.java  SessaoActivity.java  SessaoDAO.java  SessaoModel.java
app/src/main/java/com/example/myapplication/activities/: CrudFilmeActivity.java  CrudLocalActivity.java  CrudSessaoActivity.java
app/src/main/java/com/example/myapplication/database/: DatabaseHelper.java  FilmeDAO.java  LocalDAO.java  SessaoDAO.java
app/src/main/java/com/example/myapplication/models/: FilmeModel.java  LocalModel.java  SessaoModel.java
app/src/main/java/com/example/myapplication/services/: GoogleCalendarManager.java
app/src/main/res/drawable/: circle_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  crud_filme.xml  crud_local.xml  crud_sessao.xml  item_filme.xml  item_local.xml  item_sessao.xml  menu_admin.xml
gradle/wrapper/: gradle-wrapper.properties
